{
	"author": {
		"name": "Patrik Simek",
		"url": "https://patriksimek.cz"
	},
	"name": "connect-mssql",
	"description": "SQL Server session store for Connect/Express",
	"keywords": [
		"database",
		"mssql",
		"sql",
		"msnodesql",
		"sqlserver",
		"tds",
		"node-tds",
		"tedious",
		"node-sqlserver",
		"sqlserver",
		"session",
		"sessions",
		"express",
		"connect"
	],
	"version": "2.0.2",
	"main": "lib/store.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/patriksimek/connect-mssql"
	},
	"license": "MIT",
	"dependencies": {

	},
	"peerDependencies": {
		"mssql": "^6.0.0"
	},
	"devDependencies": {
		"coffeescript": "^2.4.1",
		"express-session": "1.17.0",
		"mocha": "^6.2.2"
	},
	"engines": {
		"node": ">=8.0"
	},
	"scripts": {
		"prepublish": "node_modules/.bin/coffee --compile --output ./lib ./src",
		"compile": "node_modules/.bin/coffee --compile --output ./lib ./src",
		"test-integration": "node_modules/.bin/mocha --require coffeescript/register test/integration"
	}
}
